.grid-container {
  width: 90%;
  margin: 20px auto;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: 75px 150px 125px 125px 250px 250px 100px;
}

div {
  border: 1px solid gray;
  text-align: center;
}

.a {
  grid-column: span 2;
}

.b {
  grid-column: 1/3;
}

.c {
  grid-column: span 2;
}

.d {
  grid-column: 1/3;
}

.i {
  grid-column: span 2;
}

@media (min-width: 1024px) {
  .grid-container {
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: 100px 200px 250px 150px;
  }
  .a {
    grid-column: 1/6;
  }
  .b {
    grid-column: 1/2;
    grid-row: 2/5;
  }
  .c, .d {
    grid-column: span 2;
  }
  .i {
    grid-column: span 4;
  }
}